# Bibiji

./: .gitignore  build.gradle  gradle.properties  settings.gradle
PushSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bibizhaoji/bibiji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibizhaoji/bibiji/: MainActivity.java  ShareProxyActivity.java
app/src/main/java/com/bibizhaoji/bibiji/alarm/: Alarm.java  AlarmReceiver.java
app/src/main/java/com/bibizhaoji/bibiji/base/: BaseActivity.java  BaseFragment.java  BaseRemoteService.java  BibijiApplication.java
app/src/main/java/com/bibizhaoji/bibiji/client/: RecognizerClient.java  RecognizerDelegate.java
app/src/main/java/com/bibizhaoji/bibiji/download/: DownloadMgr.java  Installer.java  Upgrade.java
app/src/main/java/com/bibizhaoji/bibiji/media/: MediaHelper.java
app/src/main/java/com/bibizhaoji/bibiji/push/: MsgHandler.java  MsgType.java  UmengNotification.java
app/src/main/java/com/bibizhaoji/bibiji/server/: RecognizerConfig.java  RecognizerService.java
app/src/main/java/com/bibizhaoji/bibiji/support/: BackSupport.java  BlackScene.java  OkHttpClientManager.java  ShakeDetector.java  StatHelper.java
app/src/main/java/com/bibizhaoji/bibiji/utils/: ChannelUtils.java  DeviceUtils.java  GlobalConfig.java  GlobalConst.java  ImageUtils.java  NetUtils.java  NetworkMonitor.java  PriorityThreadFactory.java  ProcessUtils.java  SPUtils.java
app/src/main/java/com/bibizhaoji/bibiji/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: gif_anim.xml
app/src/main/res/drawable/: state_active.xml  state_listening.xml  state_off.xml  state_stop.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_night_mode_notice.xml  activity_share.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bibizhaoji/bibiji/: ExampleUnitTest.java
(+32 files in other folders)
