## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 23 18:28:36 GMT+08:00 2015
systemProp.http.proxyPort=8080
VERSION_NAME=0.0.1
ALIAS=cyy
VERSION_CODE=1000000
PROJECT_NAME=bibiji
APPLICATION_ID=com.bibizhaoji.bibiji
STOREPASS=yingyuan-06
KEYSTORE=bibiji.jks
systemProp.http.proxyHost=proxy.corp.qihoo.net
android.useDeprecatedNdk=true