apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bibizhaoji.bibiji"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    // 友盟统计 （ 文档地址： http://dev.umeng.com/analytics/android-doc/integration ）
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':speechrecognizer')
    compile project(':sharelib')
    compile project(':PushSDK')
}
